http {

	server {
		listen 8000 default_server;
		server_name backend;
		
		root /app;

		# Serve the built front end assets
		location / { 
		  include mime.types;
		  try_files $uri /index.html;
		}
		location /api/ {
			proxy_pass http://backend:5000/;
		}
	}
	
	server {
		listen 8000;
		
		# 2048-game.pistsov.cc;
		
		# Proxy headers
		# proxy_set_header Host $host;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# proxy_set_header X-Forwarded-Proto $scheme;
		
		location /api/ {
			proxy_pass http://backend:5000;
		}
	}

}

events {}